* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    min-height: 100vh;
    line-height: 1.6;
}

.header {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6, #06d6a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #06d6a0;
    transform: translateY(-2px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(6, 214, 160, 0.3);
}

.card h3 {
    margin-bottom: 1rem;
    color: #06d6a0;
    font-size: 1.1rem;
    font-weight: 600;
}

.price-display {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.price-change {
    font-size: 0.9rem;
    font-weight: 500;
}

.positive { color: #10b981; }
.negative { color: #ef4444; }

.chart-container {
    grid-column: 1 / -1;
    height: 400px;
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.news-feed {
    grid-column: 1 / -1;
}

.news-item {
    background: rgba(51, 65, 85, 0.5);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid #06d6a0;
    transition: all 0.3s ease;
}

.news-item:hover {
    background: rgba(51, 65, 85, 0.8);
    transform: translateX(5px);
}

.news-time {
    color: #94a3b8;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.news-title {
    color: #f1f5f9;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.news-summary {
    color: #cbd5e1;
    font-size: 0.9rem;
    line-height: 1.4;
}

.alert {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-title {
    color: #fca5a5;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.btn {
    background: linear-gradient(135deg, #3b82f6, #06d6a0);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(6, 214, 160, 0.3);
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #06d6a0;
}

.stat-label {
    font-size: 0.8rem;
    color: #94a3b8;
    margin-top: 0.2rem;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.live-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
    margin-right: 0.5rem;
}

.newsletter-signup input[type="email"] {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e2e8f0;
    padding: 0.75rem;
    border-radius: 8px;
    min-width: 250px;
}

.newsletter-signup input[type="email"]:focus {
    outline: none;
    border-color: #06d6a0;
    box-shadow: 0 0 0 2px rgba(6, 214, 160, 0.2);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-signup form div {
        flex-direction: column;
        align-items: center;
    }
    
    .newsletter-signup input[type="email"] {
        margin-bottom: 1rem;
        width: 100%;
        max-width: 300px;
    }
}